// Begin template

// Learned from JP+ Shinkansen

// Empty Template

template template_empty() {
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
  [0, 0, 2, 2, 0, 0, CROP, "gfx/empty.png"]
}

// Purchase Templates
template template_purchase_empty() {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [0, 0, 2, 2, 0, 0, "gfx/empty.png"]
    []
}

template template_purchase (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [204,   0, 48, 20, -24, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    []
}

template template_purchase_xl (a, b) {
    // a: vehicle type (all lower cases), b: vehicle name (all lower cases)
    []
    []
    []
    []
    []
    []
    [250,   0, 64, 20, -32, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    []
}

template template_standard (a, b) {
    [  0,   0,  9, 42,  -4, -20, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 17,   0, 30, 29, -19, -18, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 55,   0, 48, 20, -24, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [111,   0, 30, 29, -10, -18, "gfx/"+a+"/"+b+"_32bpp.png"]
    [149,   0,  9, 42,  -4, -20, "gfx/"+a+"/"+b+"_32bpp.png"]
    [166,   0, 30, 29, -19, -17, "gfx/"+a+"/"+b+"_32bpp.png"]
    [204,   0, 48, 20, -24, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [260,   0, 30, 29, -10, -18, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed (a, b) {
    [149,   0,  9, 42,  -4, -20, "gfx/"+a+"/"+b+"_32bpp.png"]
    [166,   0, 30, 29, -19, -17, "gfx/"+a+"/"+b+"_32bpp.png"]
    [204,   0, 48, 20, -24, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [260,   0, 30, 29, -10, -18, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  9, 42,  -4, -20, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 17,   0, 30, 29, -19, -18, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 55,   0, 48, 20, -24, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [111,   0, 30, 29, -10, -18, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed_11 (a, b) {
    [149,   0,  9, 42,  -4, -22, "gfx/"+a+"/"+b+"_32bpp.png"]
    [166,   0, 30, 29, -17, -19, "gfx/"+a+"/"+b+"_32bpp.png"]
    [204,   0, 48, 20, -20, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [260,   0, 30, 29,  -8, -17, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  9, 42,  -4, -18, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 17,   0, 30, 29, -21, -17, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 55,   0, 48, 20, -28, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [111,   0, 30, 29, -12, -19, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed_10 (a, b) {
    [149,   0,  9, 42,  -4, -24, "gfx/"+a+"/"+b+"_32bpp.png"]
    [166,   0, 30, 29, -15, -20, "gfx/"+a+"/"+b+"_32bpp.png"]
    [204,   0, 48, 20, -16, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [260,   0, 30, 29,  -6, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  9, 42,  -4, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 17,   0, 30, 29, -23, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 55,   0, 48, 20, -32, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [111,   0, 30, 29, -14, -20, "gfx/"+a+"/"+b+"_32bpp.png"]
}

template template_reversed_9 (a, b) {
    [149,   0,  9, 42,  -4, -26, "gfx/"+a+"/"+b+"_32bpp.png"]
    [166,   0, 30, 29, -13, -21, "gfx/"+a+"/"+b+"_32bpp.png"]
    [204,   0, 48, 20, -12, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [260,   0, 30, 29,  -4, -15, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  9, 42,  -4, -14, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 17,   0, 30, 29, -25, -15, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 55,   0, 48, 20, -36, -16, "gfx/"+a+"/"+b+"_32bpp.png"]
    [111,   0, 30, 29, -16, -21, "gfx/"+a+"/"+b+"_32bpp.png"]
}

// Below shamelessly stolen from JP+ Shinkansen
spriteset (spriteset_too_many_12, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/misc/less12_32bpp.png") {
    [  0,   0,  9, 42,  -4, -20]
    [ 17,   0, 30, 29, -19, -18]
    [ 55,   0, 48, 20, -24, -16]
    [111,   0, 30, 29, -10, -18]
    [149,   0,  9, 42,  -4, -20]
    [166,   0, 30, 29, -19, -18]
    [204,   0, 48, 20, -24, -16]
    [260,   0, 30, 29, -10, -18]
}

spriteset (spriteset_erroremu, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/misc/erroremu_32bpp.png") {
    [  0,   0,  9, 42,  -4, -20]
    [ 17,   0, 30, 29, -19, -18]
    [ 55,   0, 48, 20, -24, -16]
    [111,   0, 30, 29, -10, -18]
    [149,   0,  9, 42,  -4, -20]
    [166,   0, 30, 29, -19, -18]
    [204,   0, 48, 20, -24, -16]
    [260,   0, 30, 29, -10, -18]
}

spriteset (empty_sprites, "gfx/empty.png") {
  [0, 0, 2, 2, 0, 0, CROP]
}

/* template template_standard1 (a, b) {
    [  0,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [500,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
}
template template_reversed1 (a, b) {
    [500,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [544,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [672,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [872,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [  0,   0,  36, 166, -14, -80, "gfx/"+a+"/"+b+"_32bpp.png"]
    [ 44,   0, 120, 116, -75, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
    [172,   0, 192,  80, -96, -62, "gfx/"+a+"/"+b+"_32bpp.png"]
    [372,   0, 120, 116, -41, -72, "gfx/"+a+"/"+b+"_32bpp.png"]
}
 */